# redis-boot

./: README.md  pom.xml
doc/: surge_redis.postman_collection.json
src/main/java/com/zou/: Application.java
src/main/java/com/zou/config/: MvcConfig.java  MybatisConfig.java  RedisConfig.java
src/main/java/com/zou/controller/: AppController.java  HealthController.java
src/main/java/com/zou/mapper/: ShopMapper.java  ShopTypeMapper.java  UserMapper.java
src/main/java/com/zou/pojo/: TimeLag.java  User.java
src/main/java/com/zou/pojo/dto/: LoginFormDTO.java  UserDTO.java
src/main/java/com/zou/pojo/entity/: Shop.java  ShopType.java
src/main/java/com/zou/service/: AppService.java
src/main/java/com/zou/utils/: LoginInterceptor.java  RedisConstants.java  RedisIdWorker.java  RedisLock.java  RedisUtil.java  RefreshTokenInterceptor.java  UserHolder.java
src/main/resources/: application.yml
src/test/java/com/zou/: AppServiceTest.java  JedisTest.java
